<sdf version="1.5">
     <model name="tobacco_variant_8">
          <static>true</static>
          <link name="link">
               <inertial>
                    <pose>0 0 0 0 0 0</pose>
                    <mass>4</mass>
                    <inertia>
                         <ixx>0.01</ixx>
                         <ixy>0</ixy>
                         <ixz>0</ixz>
                         <iyy>0.01</iyy>
                         <iyz>0</iyz>
                         <izz>0.01</izz>
                    </inertia>
               </inertial>

               <collision name='collision'>
                    <pose>0 0 0.3725 0 0 0</pose>
                    <geometry>
                         <cylinder>
                              <radius>0.0075</radius>
                              <length>0.75</length>
                         </cylinder>
                    </geometry>
                    <max_contacts>10</max_contacts>
               </collision>

               <visual name="stem">
                    <geometry>
                         <mesh>
                              <uri>model://tobacco_variant_8/meshes/tobacco_variant_8.dae</uri>
                              <submesh>
                                   <name>Stem</name>
                              </submesh>
                         </mesh>
                    </geometry>
                    <material>
                         <script>
                              <uri>model://tobacco_variant_8/materials/scripts/</uri>
                              <uri>model://tobacco_variant_8/materials/textures/</uri>
                              <name>Tobacco/Stem</name>
                         </script>
                    </material>
               </visual>

               <visual name="leaves">
                    <geometry>
                         <mesh>
                              <uri>model://tobacco_variant_8/meshes/tobacco_variant_8.dae</uri>
                              <submesh>
                                   <name>Leaves</name>
                              </submesh>
                         </mesh>
                    </geometry>
                    <material>
                         <script>
                              <uri>model://tobacco_variant_8/materials/scripts/</uri>
                              <uri>model://tobacco_variant_8/materials/textures/</uri>
                              <name>Tobacco/Leaves</name>
                         </script>
                    </material>
               </visual>

               <visual name="flowerbase">
                    <geometry>
                         <mesh>
                              <uri>model://tobacco_variant_8/meshes/tobacco_variant_8.dae</uri>
                              <submesh>
                                   <name>FlowerBase</name>
                              </submesh>
                         </mesh>
                    </geometry>
                    <material>
                         <script>
                              <uri>model://tobacco_variant_8/materials/scripts/</uri>
                              <uri>model://tobacco_variant_8/materials/textures/</uri>
                              <name>Tobacco/FlowerBase</name>
                         </script>
                    </material>
               </visual>

               <visual name="flowerpetals">
                    <geometry>
                         <mesh>
                              <uri>model://tobacco_variant_8/meshes/tobacco_variant_8.dae</uri>
                              <submesh>
                                   <name>FlowerPetals</name>
                              </submesh>
                         </mesh>
                    </geometry>
                    <material>
                         <script>
                              <uri>model://tobacco_variant_8/materials/scripts/</uri>
                              <uri>model://tobacco_variant_8/materials/textures/</uri>
                              <name>Tobacco/FlowerPetals</name>
                         </script>
                    </material>
               </visual>

          </link>
     </model>
</sdf>
