<?xml version="1.0"?>
<robot name="TSV3" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:arg name="namespace" default="/"/>

     <!-- ====================================================
                           Base Includes
     ========================================================= -->
	<xacro:include filename="$(find terrasentia_description)/config/tsv3_default_config.urdf.xacro"/>
	<xacro:include filename="$(find terrasentia_description)/urdf/links_v3.urdf.xacro"/>
	 <xacro:include filename="$(find terrasentia_description)/config/sensors_tsv3_default_config.urdf.xacro"/>
     <!-- ====================================================
                           Components
     ========================================================= -->
	<xacro:base_footprint parent="base_footprint" child="base_link"/>
	<xacro:chassis_v3 name="base_link" stl_chassis="${STL_CHASSIS}" color="white"/>

	<xacro:leg parent="base_link" prefix="front" suffix="left" reflect="-1" color="grey" verbose="true"
		stl="${STL_LEG_1}" damping="${SPRING_DAMPING}" stiffness="${SPRING_STIFFNESS}"
		min="-0.018" max="1.0" spring_reference="0.8" >
		<origin_inertial xyz="-0.01384 -0.12814 0.04825" rpy="0 0 0" />
	</xacro:leg>

	<xacro:leg parent="base_link" prefix="front" suffix="right" reflect="1" color="grey" verbose="true"
		stl="${STL_LEG_1}" damping="${SPRING_DAMPING}" stiffness="${SPRING_STIFFNESS}"
		min="-0.125" max="0.7" spring_reference="0.6" >
		<origin_inertial xyz="-0.01791 -0.01418 0.04825" rpy="0 0 0" />
	</xacro:leg>

	<xacro:leg parent="base_link" prefix="rear" suffix="right" reflect="-1" color="grey" verbose="true"
		stl="${STL_LEG_2}" damping="${SPRING_DAMPING}" stiffness="${SPRING_STIFFNESS}"
		min="0.15" max="0.8615" spring_reference="0.15" >
		<origin_inertial xyz="0 0.0711 0.09735" rpy="0 0 0" />
	</xacro:leg>

	<xacro:leg parent="base_link" prefix="rear" suffix="left" reflect="1" color="grey" verbose="true"
		stl="${STL_LEG_2}" damping="${SPRING_DAMPING}" stiffness="${SPRING_STIFFNESS}"
		min="-0.5" max="0.38" spring_reference="-0.5" >
		<origin_inertial xyz="-0.00066 -0.04553 0.09735" rpy="0 0 0" />
	</xacro:leg>


	<xacro:wheel parent="base_link" prefix="front" suffix="right" stl="${STL_WHEEL}" reflect="1" friction="${FR_WHEEL_FRICTION}" color="black" />
	<xacro:wheel parent="base_link" prefix="rear" suffix="right" stl="${STL_WHEEL}" reflect="-1" friction="${RR_WHEEL_FRICTION}" color="black" />
	<xacro:wheel parent="base_link" prefix="front" suffix="left" stl="${STL_WHEEL}" reflect="1" friction="${FL_WHEEL_FRICTION}" color="black" />
	<xacro:wheel parent="base_link" prefix="rear" suffix="left" stl="${STL_WHEEL}" reflect="-1" friction="${RL_WHEEL_FRICTION}" color="black" />

     <!-- ====================================================
                           Camera Gimbals
     ========================================================= -->
	<!-- <xacro:front_camera_gimbal_assembly parent="base_link"/>
	<xacro:left_camera_gimbal_assembly parent="base_link"/>
	<xacro:right_camera_gimbal_assembly parent="base_link"/> -->




     <!-- ====================================================
          Include All Add-Ons (Sensors and Controllers)
     ========================================================= -->
     <!-- <xacro:include filename="$(find terrasentia_v2)/config/sensors_default_config.urdf.xacro"/> -->


     <!-- ====================================================
                           Controllers
     ========================================================= -->
     <gazebo>
          <plugin name="skid_steer_drive_controller" filename="libterra_ros_skid_steer.so">
               <updateRate>50.0</updateRate>
               <robotNamespace>$(arg namespace)</robotNamespace>
               <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
               <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
               <leftRearJoint>rear_left_wheel_joint</leftRearJoint>
               <rightRearJoint>rear_right_wheel_joint</rightRearJoint>
               <wheelSeparation>0.4318</wheelSeparation>
               <wheelDiameter>0.194</wheelDiameter>
               <pulsesPR>9510</pulsesPR>
               <robotBaseFrame>$(arg namespace)/base_footprint</robotBaseFrame>
               <torque>6.767</torque>
               <topicName>$(arg namespace)/cmd_vel</topicName>
               <broadcastTF>true</broadcastTF>
               <commandTopic>$(arg namespace)/cmd_vel</commandTopic>
               <odometryTopic>$(arg namespace)/will/odom</odometryTopic>
               <odometryFrame>$(arg namespace)/will/odom</odometryFrame>
               <covariance_x>0.0001</covariance_x>
               <covariance_y>0.0001</covariance_y>
               <covariance_yaw>0.01</covariance_yaw>
          </plugin>
     </gazebo>

   
</robot>
