<sdf version="1.5">
     <model name="heightmap">
          <static>true</static>
          <link name="link">
               <collision name="collision">
                    <geometry>
                         <heightmap>
                              <uri>file://heightmap_ground/meshes/heightmaps/flat.png</uri>
                              <!-- <uri>file://heightmap_ground/meshes/heightmaps/test_png_height.png</uri> -->
                              <size>30 30 10</size>
                              <pos>0 0 0</pos>
                         </heightmap>
                    </geometry>

                    <surface>
                         <contact>
                              <ode>
                                   <kp>100000.0</kp>
                                   <kd>10000.0</kd>
                              </ode>
                         </contact>
                    </surface>
               </collision>

               <visual name="visual">
                    <geometry>
                         <heightmap>
                              <use_terrain_paging>false</use_terrain_paging>
                              <texture>
                                   <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                                   <normal>file://media/materials/textures/flat_normal.png</normal>
                                   <size>1</size>
                              </texture>
                              <texture>
                                   <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                                   <normal>file://media/materials/textures/flat_normal.png</normal>
                                   <size>1</size>
                              </texture>
                              <texture>
                                   <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                                   <normal>file://media/materials/textures/flat_normal.png</normal>
                                   <size>1</size>
                              </texture>
                              <blend>
                                   <min_height>0.5</min_height>
                                   <fade_dist>1</fade_dist>
                              </blend>
                              <blend>
                                   <min_height>0.5</min_height>
                                   <fade_dist>1</fade_dist>
                              </blend>
                              <uri>file://heightmap_ground/meshes/heightmaps/flat.png</uri>
                              <!-- <uri>file://heightmap_ground/meshes/heightmaps/test_png_height.png</uri> -->
                              <size>30 30 10</size>
                              <pos>0 0 0</pos>
                         </heightmap>
                    </geometry>
               </visual>
          </link>
     </model>
</sdf>
