material Tobacco/Stem
{
  technique
  {
    pass
    {
      alpha_rejection greater 128

      texture_unit
      {
        texture AG13brn1.tif
      }
      cull_hardware none
      cull_software none
    }
  }
}

material Tobacco/Leaves
{
  technique
  {
    pass
    {
      alpha_rejection greater 128

      texture_unit
      {
        texture AG13lef1.tif
      }
      cull_hardware none
      cull_software none
    }
  }
}

material Tobacco/FlowerBase
{
  technique
  {
    pass
    {
      alpha_rejection greater 128

      texture_unit
      {
        texture AG13flw2.tif
      }
      cull_hardware none
      cull_software none
    }
  }
}

material Tobacco/FlowerPetals
{
  technique
  {
    pass
    {
      alpha_rejection greater 128

      texture_unit
      {
        texture AG13flw1.tif
      }
      cull_hardware none
      cull_software none
    }
  }
}
