<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

     <!-- ====================================================
                           Includes
     ========================================================= -->
     <xacro:include filename="$(find terrasentia_sensors)/urdf/all_sensors.urdf.xacro" />

     <!-- ====================================================
                           Sensors
     ========================================================= -->

     <!-- LiDAR -->
     <xacro:sensor_test_vlp_16 name="puck" parent="base_link" color="black">
          <origin xyz="0.22 0 0.173" rpy="0 0 0"/>
     </xacro:sensor_test_vlp_16>

	<xacro:sensor_test_vlp_16_support name="puck" parent="base_link">
          <origin xyz="0.22 0 0.173" rpy="0 0 0"/>
		<id>0</id>
		<angle>15</angle>
		<visualize>true</visualize>
     </xacro:sensor_test_vlp_16_support>


	<!-- <origin xyz="0 0 0.0377" rpy="0 ${15.0*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${13.125*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${11.25*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${9.375*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${7.5*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${5.625*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${3.75*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${1.875*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${-1.875*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${-3.75*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${-5.625*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${-7.5*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${-9.375*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${-11.25*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${-13.125*M_PI/180.0} 0" />
	<origin xyz="0 0 0.0377" rpy="0 ${-15.0*M_PI/180.0} 0" /> -->


     <!-- Front Camera -->
     <xacro:sensor_ueye_cp_gige name="camera" parent="base_link" color="purple">
          <origin xyz="0.23 0 0.06" rpy="0 0 0"/>
     </xacro:sensor_ueye_cp_gige>

     <!-- Left Side Camera -->
     <xacro:sensor_ueye_cp_gige name="camera_left" parent="base_link" color="purple">
          <origin xyz="0 0.16 0.06" rpy="0 0.349066 1.5708"/>
     </xacro:sensor_ueye_cp_gige>

     <!-- IMU -->
     <xacro:sensor_imu_terra name="imu" parent="base_link" color="red"
                    update_rate="50.0"
                    noise="0.005"
                    yaw_offset="0.0"
                    yaw_drift="0.02"
                    yaw_noise="0.01"
                    rate_offset="0.0 0.0 0.0"
                    rate_drift="0.002 0.002 0.002"
                    rate_noise="0.001 0.001 0.001"
                    accel_offset="0.0 0.0 0.0"
                    accel_drift="0.005 0.005 0.005"
                    accel_noise="0.005 0.005 0.005">
          <origin xyz="0 0 0" rpy="0 0 0"/>
     </xacro:sensor_imu_terra>

     <!-- GPS -->
     <xacro:sensor_gps name="gps" parent="base_link" color="white"
                    ref_lat="39.5080331"
                    ref_long="-0.4619816"
                    ref_head="90.0"
                    update_rate="5.0"
                    drift="0.0"
                    noise="0.1"
                    vel_drift="0.00001"
                    vel_noise="0.00001">
          <origin xyz="0 0 0.12" rpy="0 0 0"/>
     </xacro:sensor_gps>


     <gazebo>
          <plugin name="simulated_battery" filename="libterra_ros_battery.so">
               <updateRate>10.0</updateRate>
               <robotNamespace></robotNamespace>
               <robotBaseFrame>base_link</robotBaseFrame>
               <commandTopic>cmd_vel</commandTopic>
               <batteryTopic>terra/battery</batteryTopic>
               <batteryLink>main_battery</batteryLink>
               <batteryName>5200mAh_3S_LiPo</batteryName>
               <constantCoef>12.694</constantCoef>
               <linearCoef>-100.1424</linearCoef>
               <initialCharge>5.2</initialCharge>
               <capacity>5.2</capacity>
               <internalResistance>0.061523</internalResistance>
               <smoothCurrentTau>1.9499</smoothCurrentTau>
               <vMax>16.0</vMax>
               <vMin>2.0</vMin>
               <vInitial>14.0</vInitial>
               <deltaVoltage>0.01</deltaVoltage>
          </plugin>
     </gazebo>


</robot>
