<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

     <!-- ====================================================
          Include Sensor Database for Available Sensors
     ========================================================= -->
     <xacro:include filename="$(find terrasentia_sensors)/urdf/all_sensors.urdf.xacro" />

     <!-- ====================================================
                    Attach and Configure Sensors
     ========================================================= -->

     <!-- LiDAR -->
     <xacro:sensor_hokuyo_ust10lx name="hokuyo" parent="base_footprint" color="black">
          <origin xyz="0.15 0 0.23" rpy="0 0 0"/>
     </xacro:sensor_hokuyo_ust10lx>

     
     <!-- Front Camera -->
     <xacro:sensor_ueye_cp_gige name="camera" parent="base_footprint" color="purple">
          <origin xyz="0.23222 0 0.14" rpy="0 0 0"/>
     </xacro:sensor_ueye_cp_gige>
 <!--Left Side Camera -->
     <xacro:sensor_ueye_cp_gige name="camera_left" parent="base_footprint" color="purple">
          <origin xyz="0 0.11 0.14" rpy="0 0 1.5708"/>
     </xacro:sensor_ueye_cp_gige>

     <!-- Right Side Camera -->
     <xacro:sensor_ueye_cp_gige name="camera_right" parent="base_footprint" color="purple">
          <origin xyz="0 -0.11 0.14" rpy="0 0 -1.5708"/>
     </xacro:sensor_ueye_cp_gige>

     <!-- IMU -->
	<xacro:sensor_imu_terra name="imu" parent="base_footprint" color="red"
        update_rate="100.0"
        noise="0.005"
        yaw_offset="0.0"
        yaw_drift="0.02"
        yaw_noise="0.01"
        rate_offset="0.0 0.0 0.0"
        rate_drift="0.002 0.002 0.002"
        rate_noise="0.001 0.001 0.001"
        accel_offset="0.0 0.0 0.0"
        accel_drift="0.005 0.005 0.005"
        accel_noise="0.005 0.005 0.005">
      	<origin xyz="0 0 0.1" rpy="0 0 0"/>
	</xacro:sensor_imu_terra>

     <!-- GPS w/ Variable Dropouts-->
     <xacro:sensor_gps_with_dropout name="gps" parent="base_footprint" color="white"
                    ref_lat="40.1021496545"
                    ref_long="-88.2267974168"
                    ref_head="90.0"
                    update_rate="5.0"
                    drift="0.0"
                    noise="0.05"
                    vel_drift="0.00001"
                    vel_noise="0.00001">
          <origin xyz="-0.18 0 0.23" rpy="0 0 0"/>
     </xacro:sensor_gps_with_dropout>

     <!-- Simple Simulated Battery -->
     <gazebo>
          <plugin name="simulated_battery" filename="libterra_ros_battery.so">
               <updateRate>100.0</updateRate>
               <robotNamespace></robotNamespace>
               <robotBaseFrame>base_footprint</robotBaseFrame>
               <commandTopic>cmd_vel</commandTopic>
               <batteryTopic>terra/battery</batteryTopic>
               <batteryLink>main_battery</batteryLink>
               <batteryName>5200mAh_3S_LiPo</batteryName>
               <constantCoef>12.694</constantCoef>
               <linearCoef>-100.1424</linearCoef>
               <initialCharge>5.2</initialCharge>
               <capacity>5.2</capacity>
               <internalResistance>0.061523</internalResistance>
               <smoothCurrentTau>1.9499</smoothCurrentTau>
               <vMax>16.0</vMax>
               <vMin>2.0</vMin>
               <vInitial>14.0</vInitial>
               <deltaVoltage>0.01</deltaVoltage>
          </plugin>
     </gazebo>
</robot>
