material Corn/Stem
{
  technique
  {
    pass
    {
      alpha_rejection greater 128

      texture_unit
      {
        texture AG20brn2.tif
      }
      cull_hardware none
      cull_software none
    }
  }
}

material Corn/LeavesMid
{
  technique
  {
    pass
    {
      alpha_rejection greater 128

      texture_unit
      {
        texture AG20lef1.tif
      }
      cull_hardware none
      cull_software none
    }
  }
}

material Corn/LeavesTop
{
  technique
  {
    pass
    {
      alpha_rejection greater 128

      texture_unit
      {
        texture AG20lef2.tif
      }
      cull_hardware none
      cull_software none
    }
  }
}

material Corn/Ear
{
  technique
  {
    pass
    {
      alpha_rejection greater 128

      texture_unit
      {
        texture AG20frt2.tif
      }
      cull_hardware none
      cull_software none
    }
  }
}

material Corn/EarTassel
{
  technique
  {
    pass
    {
      alpha_rejection greater 128

      texture_unit
      {
        texture AG20frt3.tif
      }
      cull_hardware none
      cull_software none
    }
  }
}


material Corn/FlowerTop
{
  technique
  {
    pass
    {
      alpha_rejection greater 128

      texture_unit
      {
        texture AG20flw1.tif
      }
      cull_hardware none
      cull_software none
    }
  }
}
